DOMAIN={{DOMAIN}}
MYSQLDBROOTPWD={{MYSQLDBROOTPWD}}
PIMCOREPASSWD={{PIMCOREPASSWD}}
PIMCOREDB={{PIMCOREDB}}
PRIOJECTFOLDER={{PRIOJECTFOLDER}}
SecretToken={{SecretToken}}

MYSQL_ROOT_PASSWORD={{MYSQLDBROOTPWD}}
MYSQL_USER={{PIMCOREDB}}
MYSQL_PASSWORD={{PIMCOREPASSWD}}
MYSQL_DATABASE={{PIMCOREDB}}
MYSQL_ALLOW_EMPTY_PASSWORD=0
